#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sExC7cHB80rk/7i1dtiTFdXsQraFpWW0Qu4wHl/WBplWrX7pq9yRpDiDYtmYmKI53pL+UFUPNJ3OlXUiWEUdcmVeDhcpI5+aQCNYmAVDDM7btZW0M33aG2MtQNJ9HxKE5Hm0Wq5laq9qh3Ig9eDMXTvj4TobYCq8RmHoyMWGEN7Zbov8bIJDfsOUJhQtlJfvm54MnKtEnkl3pCUywcd/R0t2APWdOnxtvqENAXbeeBFf2h16VgHF5fq32prLYKMr/BT4nfOeyVhSv4IBi+dd97hYjPtq1dNOhpI8UwyD2IWcHucgk9wArK85eYYbzS9mlcewYXZ/dqhPjP9oU77qJ5K37zQM2O64/UC/o8CuNl+uUvwPbSXjxADzdAED+eLBaVPXz1sTgonz7sYzg18orEGsJK0POJZvzdPgLYOGTa9ekq+MnSw38TKMiPm5QaEgB4CltaT1QZ9GY6Y0vPNotnp2BrliafV0MbGgD/2bEqdT/cVv0BmfiCo9j4FGOWmzT9vkaUGGfTCi0N/1xBI+sYqbz0lBbOzKwCKBc1wW93EEp5d7Arb4IadbgESK1kSb"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="OcHYyvzPUtaE7o6LfeuIe8l+GLEYCWD/1YTboKkegRG8uV0AGXq2VqZjV93SHQEknxa0kic="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="dKR/91oewwhogjOz0wqKTDSBf8NDmpZvOIfJK4zh56Vgd/YP0b0E4TeP8cul77U5/AUXCxU="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ndfpM5Aj9FV+WEA2g0eawunvxTawVkQvPuOvAxMTWetocSEL68GxlF+PSIt9LnI5D8qqT6o="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4aa70bc19b09e94369be3e3178121e20f25084f2e0ffb3e90e646231dfef95c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
